body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f9;
}

.header {
  background: #006400;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background: #008000;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #005a00;
}

#resultado {
  margin-top: 20px;
  background: white;
  padding: 15px;
  border-radius: 5px;
}
